FROM ubuntu:latest

ARG QUARTO_VERSION=1.7.29

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && wget -q "https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-arm64.tar.gz" \
    && mkdir -p /opt/quarto \
    && tar -xzf quarto-${QUARTO_VERSION}-linux-arm64.tar.gz -C /opt/quarto --strip-components=1 \
    && rm quarto-${QUARTO_VERSION}-linux-arm64.tar.gz \
    && ln -s /opt/quarto/bin/quarto /usr/local/bin/quarto

WORKDIR /project
